<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="165dp"
        android:layout_height="193dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="552dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_dev" />

    <RadioGroup
        android:id="@+id/rg_room_choice"
        android:layout_width="553dp"
        android:layout_height="363dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.BottomNavigationView
android:id="@+id/navigation_dashboard2"
android:layout_width="606dp"
android:layout_height="58dp"
android:background="?android:attr/windowBackground"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:menu="@menu/navigation" />

    <Button
        android:id="@+id/btn_choose_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="268dp"
        android:layout_marginTop="40dp"
        android:text="CHOOSE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_room_choice" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="377dp"
        android:layout_height="187dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="556dp"
        android:text='Images throughout the app are a combination of custom images and used from following sources: "Designed by Harryarts / Freepik" "Vecteezy.com"'
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>